POSTGRESS_URL="postgres://default:tbuI1xmkKU4d@ep-autumn-butterfly-a4tpzrso-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DOMAIN_1="https://my-tracker-v2-client.vercel.app"
DOMAIN_2="my-tracker-v2-client-git-master-boatman-27.vercel.app"
DOMAIN_3="my-tracker-v2-client-q8pmn3eyw-boatman-27.vercel.app"